{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/saldo1/webserver.git"
  },
  "author": "David Rauh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/saldo1/webserver/issues"
  },
  "homepage": "https://gitlab.com/saldo1/webserver#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.7.0",
    "mongoose": "^5.13.8",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "parse-color": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
